# flink-prometheus-iot-demo

./: .gitignore  README.md  pom.xml
.run/: PreProcessorJob.run.xml
cdk/: README.md  package-lock.json  package.json
cdk/lambda-python-layer/: requirements.txt
cdk/lib/: cdk-stack.ts  msk-construct.ts
cdk/topicCreation/: index.py
docs/: grafana-setup.md  local-setup.md  manual-step-by-step.md
grafana/: Connected-Vehicles-Dashboard.json
kafka-docker/: README.md  docker-compose.yaml
pre-processor/: pom.xml
pre-processor/src/main/java/com/amazonaws/examples/flink/: PreProcessorJob.java
pre-processor/src/main/java/com/amazonaws/examples/flink/aggregate/: VehiclesInMotionAggregateFunction.java  VehiclesInMotionProcessWindowFunction.java  WarningsAggregateFunction.java  WarningsProcessWindowFunction.java
pre-processor/src/main/java/com/amazonaws/examples/flink/domain/: AggregateVehicleEvent.java  EnrichedVehicleEvent.java  VehicleEvent.java
pre-processor/src/main/java/com/amazonaws/examples/flink/enrich/: VehicleModelEnrichmentFunction.java
pre-processor/src/main/java/com/amazonaws/examples/flink/filter/: IncludeEventTypes.java
pre-processor/src/main/java/com/amazonaws/examples/flink/map/: AggregateEventsToPrometheusTimeSeriesMapper.java
pre-processor/src/main/java/com/amazonaws/examples/flink/monitor/: EventTimeExtractor.java  EventTraceLogger.java  LagAndRateMonitor.java  OrderChecker.java
pre-processor/src/main/resources/: flink-application-properties-dev.json  log4j2.properties
pre-processor/src/test/java/com/amazonaws/examples/flink/: FlinkSerializationTestUtils.java
pre-processor/src/test/java/com/amazonaws/examples/flink/aggregate/: VehiclesInMotionAggregateFunctionTest.java  WarningsAggregateFunctionTest.java
pre-processor/src/test/java/com/amazonaws/examples/flink/domain/: EnrichedVehicleEventTest.java  VehicleEventTest.java
pre-processor/src/test/java/com/amazonaws/examples/flink/enrich/: VehicleModelEnrichmentFunctionTest.java
raw-event-writer/: pom.xml
raw-event-writer/src/main/java/com/amazonaws/examples/flink/: RawEventWriterJob.java
raw-event-writer/src/main/java/com/amazonaws/examples/flink/domain/: EventType.java
raw-event-writer/src/main/resources/: flink-application-properties-dev.json
raw-to-prometheus/: pom.xml
raw-to-prometheus/src/main/java/com/amazonaws/examples/flink/: RawEventWriterJob.java
raw-to-prometheus/src/main/java/com/amazonaws/examples/flink/domain/: VehicleEvent.java
raw-to-prometheus/src/main/java/com/amazonaws/examples/flink/map/: VehicleEventToPrometheusTimeSeriesMapper.java
raw-to-prometheus/src/main/resources/: flink-application-properties-dev.json
vehicle-data-generator/: pom.xml
vehicle-data-generator/src/main/java/com/amazonaws/examples/flink/: VehicleDataGeneratorJob.java
vehicle-data-generator/src/main/java/com/amazonaws/examples/flink/sink/: JsonKafkaRecordSerializationSchema.java
vehicle-data-generator/src/main/resources/: log4j2.properties
vehicle-data-generator/src/test/java/com/amazonaws/examples/flink/datagen/: VehicleEventGeneratorFunctionTest.java
vehicle-event-generator/: pom.xml
vehicle-event-generator/src/main/java/com/amazonaws/examples/flink/: VehicleEventGeneratorJob.java
vehicle-event-generator/src/main/java/com/amazonaws/examples/flink/datagen/: ParallelGeneratorFunction.java  VehicleEventGeneratorFunction.java  VehicleEventGeneratorFunction2.java
vehicle-event-generator/src/main/java/com/amazonaws/examples/flink/domain/: VehicleEvent.java
vehicle-event-generator/src/main/java/com/amazonaws/examples/flink/monitor/: EventTimeExtractor.java  LagAndRateMonitor.java  OrderChecker.java
vehicle-event-generator/src/main/resources/: flink-application-properties-dev.json  log4j2.properties
vehicle-event-generator/src/test/java/com/amazonaws/examples/flink/domain/: VehicleEventTest.java
